apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: bXlwYXNzd29yZA==
  POSTGRES_HOST: bWljcm9zZXJ2aWNlLWRhdGFiYXNlLmNzOW0wYWpvYXJseS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  POSTGRES_DB: cG9zdGdyZXM=
  AWS_PROFILE: ZGVmYXVsdA==
  JWT_SECRET: c2VjcmV0X2RhdGE=
